# digibank

./: .gitignore  README.md
cloud/: Dockerfile  docker-compose.yml  init-db.sql  nginx.conf  pom.xml
diagrams/: class_diagram.puml  usecase_diagram.puml
gui/: admin_dashboard.html  banking.html  index.html  resident_portal.html  styles.css
kali/: attack_scenarios.md  ddos_attack.sh  sql_injection_test.sh  vulnerability_scan.sh
paper/: digibank_security_analysis.tex
scripts/: email_sender.py  file_monitor.py  gcloud_deploy.sh  requirements.txt
src/main/java/com/digibank/: Main.java
src/main/java/com/digibank/automation/: CityRoutine.java  EveningRoutine.java  MorningRoutine.java  SecurityCheckRoutine.java
src/main/java/com/digibank/banking/: BankingService.java  FiatPaymentProcessor.java  PaymentProcessor.java  Transaction.java  TransactionResult.java
src/main/java/com/digibank/banking/adapters/: BitcoinAdapter.java  CryptoAdapter.java  CryptoAdapterFactory.java  EthereumAdapter.java
src/main/java/com/digibank/commands/: AdjustTrafficCommand.java  Command.java  CommandInvoker.java  LightOffCommand.java  LightOnCommand.java  ProcessPaymentCommand.java
src/main/java/com/digibank/controllers/: CityController.java
src/main/java/com/digibank/models/: CryptoType.java  EventType.java  Role.java  Severity.java  StreetLight.java  TrafficSignal.java  TransactionStatus.java  TransactionType.java  User.java
src/main/java/com/digibank/observers/: EmailObserver.java  Event.java  Observer.java  SMSObserver.java  SecurityObserver.java  Subject.java
src/main/java/com/digibank/security/: Credentials.java  DDoSDefense.java  MFAuthentication.java  Permission.java  QuantumResistantEncryption.java  RoleBasedAccess.java  SQLInjectionProtection.java  SecurityManager.java  UnauthorizedException.java
